<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultBackground"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/LoginInputControlAnchor"
        android:layout_below="@+id/LoginToolbar"
        android:layout_marginTop="104dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/LoginEmailTextField"
        local:MvxBind="Text EmailToString(Email); Visibility Visibility(EmailFieldVisible); Focus IsEmailFocused"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:focusable="true"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:hint="@string/EmailAddress"
        android:focusableInTouchMode="true"
        android:textColor="@color/defaultEditText"
        android:textColorHint="@color/placeholderText"
        android:background="@android:color/transparent"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:layout_width="match_parent"
        android:layout_below="@id/LoginToolbar"
        android:layout_marginRight="50dp"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/LoginPasswordTextField"
        local:MvxBind="Text PasswordToString(Password); Visibility Visibility(IsPasswordPage); Focus IsPasswordPage"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:hint="Password"
        android:focusable="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/defaultEditText"
        android:textColorHint="@color/placeholderText"
        android:background="@android:color/transparent"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_below="@id/LoginToolbar"
        android:textSize="24sp"
        android:paddingLeft="16dp" />
    <TextView
        android:id="@+id/LoginStatusLabel"
        local:MvxBind="Text InfoText; TextColor LoginInfoTextColor(IsErrorText)"
        android:textSize="12dp"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/errorText"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginInputControlAnchor" />
    <ImageView
        android:id="@+id/LoginGoogleLogin"
        android:clickable="true"
        local:MvxBind="Click GoogleLoginCommand; Visibility Visibility(IsLogin)"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/google_signin"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart" />
    <TextView
        android:id="@+id/LoginGoogleSignUp"
        local:MvxBind="Click GoogleLoginCommand; Visibility Visibility(IsSignUp)"
        android:textSize="14sp"
        android:clickable="true"
        android:gravity="bottom"
        android:textStyle="normal"
        android:lineSpacingExtra="6sp"
        android:text="Sign up with Google"
        android:textColor="@color/defaultText"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/LoginForgotPasswordLabel"
        local:MvxBind="Click ForgotPasswordCommand; Visibility Visibility(ShowForgotPassword)"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:textStyle="normal"
        android:textAllCaps="true"
        android:text="@string/ForgotPassword"
        android:textColor="@color/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginStatusLabel"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:id="@+id/LoginTermsOfServiceLabel"
        local:MvxBind="Click OpenTermsOfServiceCommand"
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:text="@string/TermsOfService"
        android:textColor="@color/defaultEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoginGoogleSignUp" />
    <TextView
        android:id="@+id/LoginAndLabel"
        android:text="and"
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textColor="@color/defaultEditText"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoginGoogleSignUp"
        android:layout_toRightOf="@id/LoginTermsOfServiceLabel" />
    <TextView
        android:id="@+id/LoginPrivacyPolicyLabel"
        local:MvxBind="Click OpenPrivacyPolicyCommand"
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:text="@string/PrivacyPolicy"
        android:textColor="@color/defaultEditText"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoginGoogleSignUp"
        android:layout_toRightOf="@id/LoginAndLabel" />
    <TextView
        android:id="@+id/LoginTermsAndPrivacyIntroLabel"
        android:textSize="13sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textColor="@color/defaultEditText"
        android:text="By signing up you agree to our"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoginTermsOfServiceLabel" />
    <android.support.design.widget.FloatingActionButton
        local:MvxBind="Click NextCommand; FabVisibility NextIsEnabled"
        android:src="@drawable/next_light"
        local:elevation="4dp"
        local:borderWidth="0dp"
        android:scaleType="fitCenter"
        local:backgroundTint="@color/defaultFabBackground"
        android:backgroundTint="@color/defaultFabBackground"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LoginProgressBar"
        local:MvxBind="Visibility Visibility(IsLoading)"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/LoginInputControlAnchor" />
    <LinearLayout
        android:id="@+id/LoginToolbar"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalToolbarHeight"
        android:gravity="center_vertical">
        <ImageView
            local:MvxBind="Click BackCommand"
            android:clickable="true"
            android:src="@drawable/arrow_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp" />
        <TextView
            local:MvxBind="Text Title"
            android:text="@string/Login"
            android:textColor="@color/darkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/LoginTitle" />
    </LinearLayout>
</RelativeLayout>